#Srikakulam
const Srikakulam = [{"label":"వీరఘట్టం","key":"Veeraghattam"},{"label":"వంగర","key":"Vangara"},{"label":"రెజిడియమడవాలాస్","key":"Regidiamadalavalas"},{"label":"రాజాం","key":"Rajam"},{"label":"గంగువారి సింగడం","key":"Ganguvari Singadam"},{"label":"లావేరు","key":"Laveru"},{"label":"రణస్థలం","key":"Ranastalam"},{"label":"ఈతచెర్ల","key":"Etcherla"},{"label":"పొందూరు","key":"Ponduru"},{"label":"సంతకవిటి","key":"Santhakaviti"},{"label":"బూర్జ","key":"Burja"},{"label":"పాలకొండ","key":"Palakonda"},{"label":"సీతంపేట","key":"Seethampeta"},{"label":"భామిని","key":"Bhamini"},{"label":"కొత్తూరు","key":"Kothuru"},{"label":"హిరమండలం","key":"Hiramandalam"},{"label":"సరుబుజ్జిలి","key":"Sarubujjili"},{"label":"ఆమదాలవలస","key":"Amadalavalasa"},{"label":"శ్రీకాకుళం","key":"Srikakulam"},{"label":"గార","key":"Gara"},{"label":"పోలాకి","key":"Polaki"},{"label":"నరసన్నపేట","key":"Narasannapeta"},{"label":"జలుమూరు","key":"Jalumuru"},{"label":"సారవకోట","key":"Saravakota"},{"label":"పాతపట్నం","key":"Pathapatnam"},{"label":"మెళియాపుట్టి","key":"Meliaputti"},{"label":"టెక్కలి","key":"Tekkali"},{"label":"కోటబొమ్మల","key":"Kotabommal"},{"label":"సంతబొమ్మాళి","key":"Santhabommali"},{"label":"నందిగం","key":"Nandigam"},{"label":"వజ్రపుకొత్తూరు","key":"Vajrapukothuru"},{"label":"పలాస","key":"Palasa"},{"label":"మందస","key":"Mandasa"},{"label":"సోంపేట","key":"Sompeta"},{"label":"కంచిలి","key":"Kanchili"},{"label":"కవిటి","key":"Kaviti"},{"label":"ఇచ్చ్చాపురం","key":"Ichchapuram"},{"label":"లక్ష్మి నరసంపేట్","key":"Laxminarasampet"}]

# Vizianagaram
const Vizianagaram = [{"label":"కొమరాడ","key":"Komarada"},{"label":"గుమ్మలక్ష్మీపురం","key":"Gummalakshmipuram"},{"label":"కురూపం","key":"Kurupam"},{"label":"జియ్యమ్మ వలస","key":"Jiyyamma Valasa"},{"label":"గరుగుబిల్లి","key":"Garugubilli"},{"label":"పార్వతీపురం","key":"Parvathipuram"},{"label":"మక్కువ","key":"Makkuva"},{"label":"సీతానగరం","key":"Seethanagaram"},{"label":"బలిజిపేట","key":"Balajipeta"},{"label":"బొబ్బిలి","key":"Bobbili"},{"label":"సాలూరు","key":"Salur"},{"label":"పాచిపెంట","key":"Pachipenta"},{"label":"రామభద్రపురం","key":"Ramabhadrapuram"},{"label":"బాడంగి","key":"Badangi"},{"label":"తేరులం","key":"Therlam"},{"label":"మెరకముడిదాం","key":"Merakamudidam"},{"label":"దత్తిరాజేరు","key":"Dattirajeru"},{"label":"మెంటాడ","key":"Mentada"},{"label":"గజపతినగరం","key":"Gajapathinagaram"},{"label":"బొండపల్లె","key":"Bondapalle"},{"label":"గుర్ల","key":"Gurla"},{"label":"గరివిడి","key":"Garividi"},{"label":"చీపురుపల్లె","key":"Cheepurupalle"},{"label":"నెల్లిమర్ల","key":"Nellimarla"},{"label":"పూసపాటిరేగ","key":"Pusapatirega"},{"label":"భోగాపురం","key":"Bhoghapuram"},{"label":"డెంకాడ","key":"Denkada"},{"label":"విజయనగరం","key":"Vizianagaram"},{"label":"గంట్యాడ","key":"Gantyada"},{"label":"శృంగవరపుకోట","key":"Srungavarapukota"},{"label":"వేపాడ","key":"Vepada"},{"label":"లక్కవరపుకోట","key":"Lakkavarapukota"},{"label":"జామి","key":"Jami"},{"label":"కొత్తవలస","key":"Kothavalasa"}]

# Visakhapatnam
const Visakhapatnam = [{"label":"ముంచింగిపుట్టు","key":"Munchingiputtu"},{"label":"పెదబయలు","key":"Pedabayalu"},{"label":"హుకుంపేట","key":"Hukumpetau"},{"label":"డుంబ్రిగుడ","key":"Dumbriguda"},{"label":"అరకు వాలీ","key":"Araku Valley"},{"label":"అనంతగిరి","key":"Ananthagiri"},{"label":"దేవరపల్లె","key":"Devarapalle"},{"label":"చీడికాడ","key":"Cheedikada"},{"label":"మాడుగుల","key":"Madugula"},{"label":"పాడేరు","key":"Paderu"},{"label":"గంగరాజు మాడుగుల","key":"Gangaraju Madugula"},{"label":"చింతపల్లె","key":"Chintapalle"},{"label":"గూడెం కొత్తవీధి","key":"Gudem Kothaveedhi"},{"label":"కొయ్యూరు","key":"Koyyuru"},{"label":"గొలుగొండ","key":"Golugonda"},{"label":"నాతవరం","key":"Nathavaram"},{"label":"నర్సీపట్నం","key":"Narsipatnam"},{"label":"రోలుగుంట","key":"Rolugunta"},{"label":"రావికమతం","key":"Ravikamatham"},{"label":"బుచ్చయ్యపేట","key":"Butchayyapeta"},{"label":"చోడవరం","key":"Chodavaram"},{"label":"కె కోటపాడు","key":"K Kotapadu"},{"label":"సబ్బవరం","key":"Sabbavaram"},{"label":"పెందుర్తి","key":"Pendurthi"},{"label":"ఆనందపురం","key":"Anandapuram"},{"label":"పద్మనాభం","key":"Padmanabham"},{"label":"భీమునిపట్నం","key":"Bheemunipatnam"},{"label":"విశాఖపట్నం (యు)","key":"Visakhapatnam(U)"},{"label":"విశాఖపట్నం","key":"Visakhapatnam"},{"label":"గాజువాక","key":"Gajuwaka"},{"label":"పెదగంట్యాడ","key":"Pedagantyada"},{"label":"పరవాడ","key":"Paravada"},{"label":"అనకాపల్లె","key":"Anakapalle"},{"label":"మునగపాక","key":"Munagapaka"},{"label":"కశింకోట","key":"Kasimkota"},{"label":"మాకవరపాలెం","key":"Makavarapalem"},{"label":"కోటవురట్ల","key":"Kotauratla"},{"label":"పాయకరావుపేట","key":"Payakaraopeta"},{"label":"నక్కపల్లె","key":"Nakkapalle"},{"label":"ఎస్ రాయవరం","key":"S Rayavaram"},{"label":"ఎలమంచిలి","key":"Yelamanchili"},{"label":"రాంబిల్లి","key":"Rambilli"},{"label":"అత్చుతాపురం","key":"Atchutapuram"}]

#EastGodavari
const EastGodavari = [{"label":"మారేడుమిల్లి","key":"Maredumilli"},{"label":"వై రామవరం","key":"Y Ramavaram"},{"label":"అడ్డతీగల","key":"Addateegala"},{"label":"రాజవొమ్మంగి","key":"Rajavommangi"},{"label":"కోటనందూరు","key":"Kotananduru"},{"label":"తుని","key":"Tuni"},{"label":"తొండంగి","key":"Thondangi"},{"label":"గొల్లప్రోలు","key":"Gollaprolu"},{"label":"శంఖవరం","key":"Sankhavaram"},{"label":"ప్రత్తిపాడు","key":"Prathipadu"},{"label":"ఏలేశ్వరం","key":"Yeleswaram"},{"label":"గంగవరం","key":"Gangavaram"},{"label":"రంపచోడవరం","key":"Rampachodavaram"},{"label":"దేవీపట్నం","key":"Devipatnam"},{"label":"సీతానగరం","key":"Seethanagaram"},{"label":"కోరుకొండ","key":"Korukonda"},{"label":"గోకవరం","key":"Gokavaram"},{"label":"జగ్గంపేట","key":"Jaggampeta"},{"label":"కిర్లంపూడి","key":"Kirlampudi"},{"label":"పెద్దాపురం","key":"Peddapuram"},{"label":"పిఠాపురం","key":"Pithapuram"},{"label":"కొత్తపల్లె","key":"Kothapallee"},{"label":"కాకినాడ (రురల్)","key":"Kakinada (Rural)"},{"label":"కాకినాడ(అర్బన్)","key":"Kakinada(Urban)"},{"label":"సామర్లకోట","key":"Samarlkota"},{"label":"రంగంపేట","key":"Rangampeta"},{"label":"గండేపల్లె","key":"Gandepalle"},{"label":"రాజానగరం","key":"Rajanagaram"},{"label":"రాజమండ్రి రూరల్","key":"Rajahmundry Rural"},{"label":"రాజమండ్రి (అర్బన్)","key":"Rajamundry(Urban)"},{"label":"కడియం","key":"Kadiam"},{"label":"మండపేట","key":"Mandapeta"},{"label":"అనపర్తి","key":"Anaparthi"},{"label":"బిక్కవోలు","key":"Biccavolu"},{"label":"పెదపూడి","key":"Pedapudi"},{"label":"కరప","key":"Karapa"},{"label":"తాళ్లరేవు","key":"Thallarevu"},{"label":"కాజులూరు","key":"Kajuluru"},{"label":"రామచంద్రపురం","key":"Ramachandrapuram"},{"label":"రాయవరం","key":"Rayavaram"},{"label":"కపిలేశ్వరపురం","key":"Kapileswarapuram"},{"label":"ఆలమూరు","key":"Alamuru"},{"label":"ఆత్రేయపురం","key":"Atreyapuram"},{"label":"రావులపాలెం","key":"Ravulapalem"},{"label":"పామర్రు","key":"Pamarru"},{"label":"కొత్తపేట","key":"Kothapeta"},{"label":"పి గన్నవరం","key":"P Gannavaram"},{"label":"అంబాజీపేట","key":"Ambajipeta"},{"label":"అయినవిల్లి","key":"Ainavilli"},{"label":"ముమ్మిడివరం","key":"Mummidivaram"},{"label":"ఐ పోలవరం","key":"I Polavaram"},{"label":"కాట్రేనికోన","key":"Katrenikona"},{"label":"ఉప్పలగుప్తం","key":"Uppalaguptam"},{"label":"అమలాపురం","key":"Amalapuram"},{"label":"అల్లవరం","key":"Allavaram"},{"label":"మామిడికుదురు","key":"Mamidikuduru"},{"label":"రాజోలు","key":"Razole"},{"label":"మలికిపురం","key":"Malikipuram"},{"label":"సఖినేటిపల్లె","key":"Sakhinetipalle"},{"label":"రౌతులపూడి","key":"Routhulapudi"},{"label":"నెల్లిపాక","key":"Nellipaka"},{"label":"కూనవరం","key":"Kunavaram"},{"label":"చింతూరు","key":"Chintur"},{"label":"వరరామచంద్రపురం","key":"Vararamachandrapuram"}]

#WestGodavari
const WestGodavari = [{"label":"జీలుగుమిల్లి","key":"Jeelugumilli"},{"label":"బుట్టాయగూడెం","key":"Buttayagudem"},{"label":"పోలవరం","key":"Polavaram"},{"label":"తాళ్లపూడి","key":"Thallapudi"},{"label":"గోపాలపురం","key":"Gopalapuram"},{"label":"కొయ్యలగూడెం","key":"Koyyalagudem"},{"label":"జంగారెడ్డిగూడెం","key":"Jangareddigudem"},{"label":"టి నరసాపురం","key":"T Narasapuram"},{"label":"చింతలపూడి","key":"Chintalapudi"},{"label":"లింగపాలెం","key":"Lingapalem"},{"label":"కామవరపుకోట","key":"Kamavarapukota"},{"label":"ద్వారకా తిరుమల","key":"Dwaraka Tirumala"},{"label":"నల్లజర్ల","key":"Nallajerla"},{"label":"దేవరపల్లె","key":"Devarapalle"},{"label":"చాగల్లు","key":"Chagallu"},{"label":"కొవ్వూరు","key":"Kovvur"},{"label":"నిడదవోలు","key":"Nidadavole"},{"label":"తాడేపల్లిగూడెం","key":"Tadepalligudem"},{"label":"ఉంగుటూరు","key":"Unguturu"},{"label":"భీమడోలు","key":"Bhimadole"},{"label":"పెదవేగి","key":"Padavegi"},{"label":"పెదపాడు","key":"Pedapadu"},{"label":"ఏలూరు","key":"Eluru"},{"label":"దెందులూరు","key":"Denduluru"},{"label":"నిడమర్రు","key":"Nidamarru"},{"label":"గణపవరం","key":"Ganapavaram"},{"label":"పెంటపాడు","key":"Pentapadu"},{"label":"తణుకు","key":"Tanuku"},{"label":"ఉండ్రాజవరం","key":"Undrajavaram"},{"label":"పెరవలి","key":"Peravali"},{"label":"ఇరగవరం","key":"Iragavaram"},{"label":"అత్తిలి","key":"Attili"},{"label":"ఉండి","key":"Undi"},{"label":"ఆకివీడు","key":"Akiveedu"},{"label":"కాళ్ళ","key":"Kalla"},{"label":"భీమవరం","key":"Bheemavaram"},{"label":"పాలకోడేరు","key":"Palakoderu"},{"label":"వీరవాసరం","key":"Veeravasaram"},{"label":"పెనుమంత్ర","key":"Penumantra"},{"label":"పెనుగొండ","key":"Penugonda"},{"label":"ఆచంట","key":"Achanta"},{"label":"పోడూరు","key":"Poduru"},{"label":"పాలకొల్లు","key":"Palakollu"},{"label":"యలమంచిలి","key":"Yelamanchili"},{"label":"నరసాపురం","key":"Narasapuram"},{"label":"మొగల్తూరు","key":"Mogalthur"},{"label":"కుక్కునూరు","key":"Kukunoor"},{"label":"వేలేర్పడు","key":"Velairpad"}]

#Krishna
const Krishna = [{"label":"జగ్గయ్యపేట","key":"Jaggayyapeta"},{"label":"వత్సవాయి","key":"Vatsavai"},{"label":"పెనుగంచిప్రోలు","key":"Penuganchiprolu"},{"label":"నందిగామ","key":"Nandigama"},{"label":"చందర్లపాడు","key":"Chandarlapadu"},{"label":"కంచిక చెర్ల","key":"Kanchika Cherla"},{"label":"వీరులపాడు","key":"Veerulapadu"},{"label":"ఇబ్రహీంపట్నం","key":"Ibrahimpatnam"},{"label":"జి కొండూరు","key":"G Konduru"},{"label":"మల్లారం","key":"Mallaram"},{"label":"ఏ కొండూరు","key":"A Konduru"},{"label":"గంపలగూడెం","key":"Gampalagudem"},{"label":"తిరువూరు","key":"Tiruvuru"},{"label":"విస్సన్నపేట","key":"Vissannapet"},{"label":"రెడ్డిగూడెం","key":"Reddigudem"},{"label":"విజయవాడ రూరల్","key":"Vijayawada Rural"},{"label":"విజయవాడ అర్బన్","key":"Vijayawada Urban"},{"label":"పెనమలూరు","key":"Penamaluru"},{"label":"తోట్లవల్లూరు","key":"Thotlavalluru"},{"label":"కంకిపాడు","key":"Kankipadu"},{"label":"గన్నవరం","key":"Gannavaram"},{"label":"ఆగిరిపల్లె","key":"Agiripalle"},{"label":"నూజివీడు","key":"Nuzividu"},{"label":"చాట్రాయి","key":"Chatrai"},{"label":"ముసునూరు","key":"Musunuru"},{"label":"బాపులపాడు","key":"Bapulapad"},{"label":"ఉంగుటూరు","key":"Unguturu"},{"label":"ఉయ్యురు","key":"Vuyyuru"},{"label":"పమిడిముక్కల","key":"Pamidimukkala"},{"label":"మొవ్వ","key":"Movva"},{"label":"ఘంటసాల","key":"Ghantasala"},{"label":"చల్లపల్లె","key":"Challapalle"},{"label":"మోపిదేవి","key":"Mopidevi"},{"label":"అవనిగడ్డ","key":"Avanigada"},{"label":"నాగాయలంక","key":"Nagayalanka"},{"label":"కోడూరు","key":"Koduru"},{"label":"మచిలీపట్టణం","key":"Machilipatnam"},{"label":"గూడూరు","key":"Gudur"},{"label":"పామర్రు","key":"Pamarru"},{"label":"పెదపారుపూడి","key":"Pedaparupudi"},{"label":"నందివాడ","key":"Nandivada"},{"label":"గుడివాడ","key":"Gudivada"},{"label":"గుడ్లవల్లేరు","key":"Gudlavalleru"},{"label":"పెడన","key":"Pedana"},{"label":"బంటుమిల్లి","key":"Bantumilli"},{"label":"ముదినేపల్లె","key":"Mudinapalle"},{"label":"మందవల్లి","key":"Mandavalli"},{"label":"కైకలూరు","key":"Kaikalur"},{"label":"కలిదిండి","key":"Kalidindi"},{"label":"కృత్తివెన్ను","key":"Kruthivennu"}]

#Guntur
const Guntur = [{"label":"మాచెర్ల","key":"Macherla"},{"label":"రెంటచింతల","key":"Rentachintala"},{"label":"గురజాల","key":"Gurazala"},{"label":"దాచేపల్లే","key":"Dachepalle"},{"label":"మాచవరం","key":"Machavaram"},{"label":"బెల్లంకొండ","key":"Bellamkonda"},{"label":"అచ్చంపేట","key":"Atchampet"},{"label":"క్రోసూరు","key":"Krosuru"},{"label":"అమరావతి","key":"Amaravathi"},{"label":"తుళ్లూరు","key":"Thullur"},{"label":"తాడేపల్లె","key":"Thadepalle"},{"label":"మంగళగిరి","key":"Mangalagiri"},{"label":"తాడికొండ","key":"Tadikonda"},{"label":"పెదకూరపాడు","key":"Pedakurapadu"},{"label":"సత్తెనపల్లె","key":"Sattenapalle"},{"label":"రాజుపాలెం","key":"Rajupalem"},{"label":"పిడుగురాళ్ల","key":"Piduguralla"},{"label":"కారెంపూడి","key":"Karempudi"},{"label":"దుర్గి","key":"Durgi"},{"label":"వెల్దుర్తి","key":"Veldurthi"},{"label":"బొల్లపల్లె","key":"Bollapalle"},{"label":"నెకరికల్లు","key":"Nekarikallu"},{"label":"ముప్పాళ్ల","key":"Muppalla"},{"label":"ఫిరంగిపురం","key":"Phirangipuram"},{"label":"మేడికొండూరు","key":"Medikonduru"},{"label":"గుంటూరు","key":"Guntur"},{"label":"పెదకాకాని","key":"Pedakakani"},{"label":"దుగ్గిరాల","key":"Duggirala"},{"label":"కొల్లిపర","key":"Kollipara"},{"label":"కొల్లూరు","key":"Kollur"},{"label":"వేమూరు","key":"Vemuru"},{"label":"తెనాలి","key":"Tenali"},{"label":"త్సుండురు","key":"Tsundur"},{"label":"చేబ్రోలు","key":"Chebrole"},{"label":"వట్టిచెరుకూరు","key":"Vatticherukuru"},{"label":"ప్రత్తిపాడు","key":"Prathipadu"},{"label":"యడ్లపాడు","key":"Edlapadu"},{"label":"నాదెండ్ల","key":"Nadendla"},{"label":"నరసరావుపేట","key":"Narasaraopeta"},{"label":"రొంపిచెర్ల","key":"Rompicherla"},{"label":"ఐపూర్","key":"Ipur"},{"label":"శావల్యాపురం","key":"Savalyapuram"},{"label":"వినుకొండ","key":"Vinukonda"},{"label":"నూజండ్ల","key":"Nuzendla"},{"label":"చిలకలూరిపేట","key":"Chilakaluripet"},{"label":"పెదనందిపాడు","key":"Pedanandipadu"},{"label":"కాకుమాను","key":"Kakumanu"},{"label":"పొన్నూరు","key":"Ponnur"},{"label":"అమృతలూరు","key":"Amruthalur"},{"label":"చేరుకుపల్లె","key":"Cherukupalle"},{"label":"భట్టిప్రోలు","key":"Bhattiprolu"},{"label":"రేపల్లె","key":"Repalle"},{"label":"నగరం","key":"Nagaram"},{"label":"నిజాంపట్నం","key":"Nizampatnam"},{"label":"పిట్టలవానిపాలెం","key":"Pittalavanipalem"},{"label":"కర్లపాలెం","key":"Karlapalem"},{"label":"బాపట్ల","key":"Bapatla"}]

#Prakasham
const Prakasham = [{"label":"యర్రగొండపాలెం","key":"Yerragondapalem"},{"label":"పుల్లలచెరువు","key":"Pullalacheruvu"},{"label":"త్రిపురాంతకం","key":"Tripuranthakam"},{"label":"కురిచేడు","key":"Kurichedu"},{"label":"దొనకొండ","key":"Donakonda"},{"label":"పెద్దారవీడు","key":"Pedaaraveedu"},{"label":"దోర్నాల","key":"Dornala"},{"label":"అర్ధవీడు","key":"Ardhaveedu"},{"label":"మార్కాపురం","key":"Markapuram"},{"label":"తర్లపాడు","key":"Tarlapadu"},{"label":"కొనకనమిట్ల","key":"Konakanamitla"},{"label":"పొదిలి","key":"Podili"},{"label":"దర్శి","key":"Darsi"},{"label":"ముండ్లమూరు","key":"Mundlamuru"},{"label":"తాళ్లూరు","key":"Thallur"},{"label":"అద్దంకి","key":"Addanki"},{"label":"బల్లికురవ","key":"Ballikuruva"},{"label":"సంతమాగులూరు","key":"Santhamaguluru"},{"label":"యద్దనపూడి","key":"Yeddanapudi"},{"label":"మార్టూరు","key":"Martur"},{"label":"పర్చూరు","key":"Parchur"},{"label":"కారంచేడు","key":"Karamchedu"},{"label":"చీరాల","key":"Chirala"},{"label":"వేటపాలెం","key":"Vetapalem"},{"label":"ఇంకొల్లు","key":"Inkollu"},{"label":"జనకవరం పంగులూరు","key":"Janakavaram Panguluru"},{"label":"కొరిశపాడు","key":"Korisapadu"},{"label":"మద్దిపాడు","key":"Maddipadu"},{"label":"చీమకుర్తి","key":"Chimakurthi"},{"label":"మర్రిపూడి","key":"Marripudi"},{"label":"కనిగిరి","key":"Kanigiri"},{"label":"హనుమంతునిపాడు","key":"Hanumanthunipadu"},{"label":"బెస్తవారిపేట","key":"Bestavaripeta"},{"label":"కంభం ","key":"Cumbum"},{"label":"రాచెర్ల","key":"Racherla"},{"label":"గిద్దలూరు","key":"Giddaluru"},{"label":"కొమరోలు","key":"Komarolu"},{"label":"చంద్రశేఖరపురం","key":"Chadrasekarapuram"},{"label":"వెలిగండ్ల","key":"Veligandla"},{"label":"పెదచెర్లోపల్లి","key":"Pedacherlopalle"},{"label":"పొన్నలూరు","key":"Ponnaluru"},{"label":"కొండపి","key":"Kondapi"},{"label":"సంతనూతలపాడు","key":"Santhanuthlapadu"},{"label":"ఒంగోలు","key":"Ongole"},{"label":"నాగులుప్పలపాడు","key":"Naguluppalapadu"},{"label":"చినగంజాం","key":"Chinaganjam"},{"label":"కొత్తపట్నం","key":"Kothapatnam"},{"label":"టంగుటూరు","key":"Tangutur"},{"label":"జరుగుమిల్లి","key":"Zarugumilli"},{"label":"కందుకూరు","key":"Kandukur"},{"label":"వలేటివారి పాలెం","key":"Valetivari Palem"},{"label":"పామూరు","key":"Pamur"},{"label":"లింగసముద్రం","key":"Lingasamudram"},{"label":"గుడ్లూరు","key":"Gudluru"},{"label":"ఉలవపాడు","key":"Ulavapadu"},{"label":"సింగరాయకొండ","key":"Singarayakonda"}]

#Nellore
const Nellore = [{"label":"సీతారామపురం","key":"Seetharamapuram"},{"label":"వరికుంటపాడు","key":"Varikuntapadu"},{"label":"కొండాపురం","key":"Kondapuram"},{"label":"జలదంకి","key":"Jaladanki"},{"label":"కావాలి","key":"Kavali"},{"label":"బోగోలు","key":"Bogole"},{"label":"కలిగిరి","key":"Kaligiri"},{"label":"వింజమూరు","key":"Vinjamur"},{"label":"దుత్తలూరు","key":"Duttalur"},{"label":"ఉదయగిరి","key":"Udayagiri"},{"label":"మర్రిపాడు","key":"Marripadu"},{"label":"ఆత్మకూరు","key":"Atmakur"},{"label":"అనమసముద్రంపేట","key":"Anumasamudrampeta"},{"label":"దగదర్తి","key":"Dagadarthi"},{"label":"అల్లూర్","key":"Allur"},{"label":"విడవలూరు","key":"Vidavalur"},{"label":"కొడవలూరు","key":"Kodavalur"},{"label":"బుచ్చిరెడ్డిపాళెం","key":"Bucchireddipalem"},{"label":"సంగం","key":"Sangam"},{"label":"చేజెర్ల","key":"Chejerla"},{"label":"అనంతసాగరం","key":"Ananthasagaram"},{"label":"కలువాయ","key":"Kaluvoya"},{"label":"రాంపూర్","key":"Rapur"},{"label":"పొదలకూరు","key":"Podlakur"},{"label":"నెల్లూరు","key":"Nellore"},{"label":"కోవూరు","key":"Kovur"},{"label":"ఇందుకూరుపేట","key":"Indukurpet"},{"label":"తోటపల్లిగూడూరు","key":"Thotapalliguduru"},{"label":"ముత్తుకూరు","key":"Muthukur"},{"label":"వెంకటాచలం","key":"Venkatachalam"},{"label":"మనుబోలు","key":"Manubolu"},{"label":"గూడూరు","key":"Gudur"},{"label":"సైదాపురం","key":"Sydapuram"},{"label":"డక్కిలి","key":"Dakkili"},{"label":"వేంకటగిరి","key":"Venkatagiri"},{"label":"బాలాయపల్లె","key":"Balayapalle"},{"label":"ఓజిలి","key":"Ojili"},{"label":"చిల్లకూరు","key":"Chillakur"},{"label":"కోట","key":"Kota"},{"label":"వాకాడు","key":"Vakadu"},{"label":"చిట్టమూరు","key":"Chittamur"},{"label":"నాయుడుపేట","key":"Naidupeta"},{"label":"పెళ్లకూరు","key":"Pellakur"},{"label":"దొరవారిసత్రం","key":"Doravarisatram"},{"label":"సూళ్లూరుపేట","key":"Sullurpeta"},{"label":"తడా","key":"Tada"}]

#Chittor
const Chittoor = [{"label":"పెద్దమండ్యం","key":"Peddamandyam"},{"label":"తంబళ్లపల్లె","key":"Thamballapalle"},{"label":"ములకలచెరువు","key":"Mulakalacheruvu"},{"label":"పెద్ద తిప్ప సముద్రం","key":"Peddathippasamudram"},{"label":"బి కొత్తకోట","key":"B Kothakota"},{"label":"కురబలకోట","key":"Kurabalakota"},{"label":"గుర్రంకొండ","key":"Gurramkonda"},{"label":"కలకడ","key":"Kalakada"},{"label":"కంభంవారిపల్లె","key":"Kambhamvaripalle"},{"label":"యర్రావారిపాలెం","key":"Yarravaripalem"},{"label":"తిరుపతి అర్బన్","key":"Tirupati Urban"},{"label":"రేణిగుంట","key":"Renigunta"},{"label":"ఏర్పేడు","key":"Yerpedu"},{"label":"శ్రీకాళహస్తి","key":"Srikalahasti"},{"label":"తొట్టంబేడు","key":"Thottambedu"},{"label":"బుచ్చినాయుడు ఖండ్రిగ","key":"Buchinaidu Khandriga"},{"label":"వరదయ్యపాలెం","key":"Varadaiahpalem"},{"label":"సత్యవేడు","key":"Satyavedu"},{"label":"నాగలాపురం","key":"Nagalapuram"},{"label":"పిచ్చాటూరు","key":"Pichatur"},{"label":"విజయపురం","key":"Vijaya Puram"},{"label":"నిండ్ర","key":"Nindra"},{"label":"కే వ్ బి పురం","key":"K V B Puram"},{"label":"నారాయణవనం","key":"Narayanavanam"},{"label":"వడమాలపేట","key":"Vadamalapeta"},{"label":"తిరుపతి","key":"Tirupati"},{"label":"రామచంద్రపురం","key":"Ramachndrapuram"},{"label":"చంద్రగిరి","key":"Chandragiri"},{"label":"చిన్నగొట్టిగల్లు","key":"Chinnagottigallu"},{"label":"రొంపిచెర్ల","key":"Rompicherla"},{"label":"పీలేరు","key":"Pileru"},{"label":"కలికిరి","key":"Kalikiri"},{"label":"వాల్మీకిపురం","key":"Valmikipuram"},{"label":"నిమ్మనపల్లె","key":"Nimmanapalle"},{"label":"మదనపల్లె","key":"Madanapalle"},{"label":"రామసముద్రం","key":"Ramasamudram"},{"label":"పుంగనూరు","key":"Punganur"},{"label":"చౌడేపల్లె","key":"Chowdepalle"},{"label":"సోమల","key":"Somala"},{"label":"సదుం","key":"Sadum"},{"label":"పులిచెర్ల","key":"Pulicherla"},{"label":"పాకాల","key":"Pakala"},{"label":"వెదురు కుప్పం","key":"Veduru Kuppam"},{"label":"పుత్తూరు","key":"Puttur"},{"label":"నగరి","key":"Nagari"},{"label":"కార్వేటి నగర్","key":"Karvetinagar"},{"label":"శ్రీరంగరాజపురం","key":"Srirangarajapuram"},{"label":"పాలసముద్రం","key":"Palasamudram"},{"label":"గంగాధర నెల్లూరు","key":"Gangadhara Nellore"},{"label":"పెనుమూరు","key":"Penumuru"},{"label":"పూతలపట్టు","key":"Puthalapattu"},{"label":"ఐరాల","key":"Irala"},{"label":"తావణంపల్లె","key":"Thavanampalle"},{"label":"చిత్తూర్","key":"Chittoor"},{"label":"గుడిపాల","key":"Gudipala"},{"label":"యాదమరి","key":"Yadamari"},{"label":"బంగారుపాలెం","key":"Bangarupalem"},{"label":"పలమనేరు","key":"Palamaner"},{"label":"గంగవరం","key":"Gangavaram"},{"label":"పెద్ద పంజాణి","key":"Pedda Panjani"},{"label":"బైరెడ్డి పల్లె","key":"Baireddi Palle"},{"label":"వేంకటగిరి కోట","key":"Venkatagiri Kota"},{"label":"రామ కుప్పం","key":"Rama Kuppam"},{"label":"శాంతి పురం","key":"Santhi Puram"},{"label":"గుడి పల్లె","key":"Gudi Palle"},{"label":"కుప్పం","key":"Kuppam"}]

#Kadapa
const YSRKadapa = [{"label":"కొండాపురం","key":"Kondapuram"},{"label":"మైలవరం","key":"Mylavaram"},{"label":"పెద్దముడియం","key":"Peddamudium"},{"label":"రాజు పాలెం","key":"Raju Palem"},{"label":"దువ్వూరి","key":"Duvvur"},{"label":"ఎస్ మైదుకూరు","key":"S Mydukur"},{"label":"బ్రహ్మంగారిమఠం","key":"Brahmamgarimattam"},{"label":"బి కోడూరు","key":"B Kodur"},{"label":"కలసపాడు","key":"Kalasapadu"},{"label":"పోరుమామిళ్ల","key":"Porumamilla"},{"label":"బద్వేల్","key":"Badvel"},{"label":"గోపవరం","key":"Gopavaram"},{"label":"ఖాజీపేట్ సుంకేసుల","key":"Khajipet Sunkesula"},{"label":"చాపాడు","key":"Chapad"},{"label":"ప్రొద్దుటూరు","key":"Proddutur"},{"label":"జమ్మలమడుగు","key":"Jammalamadugu"},{"label":"ముద్దనూరు","key":"Muddanur"},{"label":"సింహాద్రిపురం","key":"Simhadripuram"},{"label":"లింగాల","key":"Lingala"},{"label":"పులివెందుల","key":"Pulivendla"},{"label":"వేముల","key":"Vemula"},{"label":"తాండూర్","key":"Thandur"},{"label":"వీరుపునాయుని పల్లె","key":"Veerapunayunipalle"},{"label":"ఎర్రగుంట్ల","key":"Yerraguntla"},{"label":"కమలాపురం","key":"Kamalapuram"},{"label":"వల్లూరు","key":"Vallur"},{"label":"చెన్నూర్","key":"Chennur"},{"label":"అట్లూరి","key":"Atlur"},{"label":"ఒంటిమిట్ట","key":"Vontimitta"},{"label":"సిద్ధవటం","key":"Siddavatam"},{"label":"కడప","key":"Cuddapah"},{"label":"చింత కొమ్మదిన్నె","key":"Chintha Kommadinne"},{"label":"పెండ్లిమర్రి","key":"Pendlimarri"},{"label":"వేంపల్లె","key":"Vempalle"},{"label":"చక్రాయపేట","key":"Chakrayapet"},{"label":"లక్కిరెడ్డిపల్లె","key":"Lakkireddipalle"},{"label":"రామాపురం","key":"Ramapuram"},{"label":"వీరబల్లె","key":"Veeraballe"},{"label":"రాజంపేట","key":"Rajampet"},{"label":"నందలూరు","key":"Nandalur"},{"label":"పెనగలూరు","key":"Penagaluru"},{"label":"చిట్వేల్","key":"Chitvel"},{"label":"కోడూరు","key":"Kodur"},{"label":"ఓబులవారిపల్లె","key":"Obulavaripalle"},{"label":"పుల్లంపేట","key":"Pullampeta"},{"label":"టి సుండుపల్లె","key":"T Sundupalle"},{"label":"సంబేపల్లె","key":"Sambepalle"},{"label":"చిన్నమండెం","key":"Chinnamandem"},{"label":"రాయచోటి","key":"Royachoti"},{"label":"గాలివీడు","key":"Galiveedu"},{"label":"శ్రీ అవధూత కాశి నాయన (నర్సాపూర్)","key":"Sri Avadhuta Kasinayana (Narsapur)"}]

#Anantapur
const Anantapur = [{"label":"డీ హీరేహాళ్","key":"D Hirehal"},{"label":"బొమ్మనహాళ్","key":"Bommanahal"},{"label":"విడపనకళ్","key":"Vidapanakal"},{"label":"వజ్రకరూరు","key":"Vajrakarur"},{"label":"గుంతకల్","key":"Guntakal"},{"label":"గూటి","key":"Gooty"},{"label":"పెద్దవడుగూరు","key":"Peddavadugur"},{"label":"యాడికి","key":"Yadiki"},{"label":"తాడిపత్రి","key":"Tadipatri"},{"label":"పెద్దపప్పూరు","key":"Peddapappur"},{"label":"సింగనమల","key":"Singanamala"},{"label":"పమిడి","key":"Pamidi"},{"label":"గార్లదిన్నె","key":"Garladinne"},{"label":"కుదైర్","key":"Kudair"},{"label":"ఉరవకొండ","key":"Uravakonda"},{"label":"బెలుగుప్ప","key":"Beluguppa"},{"label":"కనేకల్","key":"Kanekal"},{"label":"రాయదుర్గం","key":"Rayadurgam"},{"label":"గుమ్మగట్ట","key":"Gummagatta"},{"label":"బ్రహ్మసముద్రం","key":"Brahmasamudram"},{"label":"సెట్టూరు","key":"Settur"},{"label":"కుందుర్పి","key":"Kunurpi"},{"label":"కళ్యాణ్‌దుర్గ","key":"Kalyandrug"},{"label":"ఆత్మకుర్","key":"Atmakur"},{"label":"అనంతపురం","key":"Anantapur"},{"label":"బుక్కరాయసముద్రం","key":"Bukkarayasamudram"},{"label":"నార్పాల","key":"Narpala"},{"label":"పుట్లూరు","key":"Putlur"},{"label":"ఎల్లనుర్","key":"Yellanur"},{"label":"తాడిమర్రి","key":"Tadimarri"},{"label":"బత్తలపల్లి","key":"Bathalapalle"},{"label":"రాప్తాడు","key":"Raptadu"},{"label":"కనగానపల్లి","key":"Kanaganapalle"},{"label":"కంబదూర్","key":"Kambadur"},{"label":"రామగిరి","key":"Ramagiri"},{"label":"చెన్నేకోతపల్లి","key":"Chenne Kothapalle"},{"label":"ధర్మవరం","key":"Dharmavaram"},{"label":"ముదిగుబ్బ","key":"Mudigubba"},{"label":"తలుపుల","key":"Talupula"},{"label":"నంబుల పూలకుంట","key":"Nambulipulikunta"},{"label":"తనకల్లు","key":"Tanakallu"},{"label":"నల్లచెరువు","key":"Nallacheruvu"},{"label":"గండ్లపెంట","key":"Gandlapenta"},{"label":"కదిరి","key":"Kadiri"},{"label":"అమడగూరు","key":"Amadagur"},{"label":"ఓబులదేవరచెరువు","key":"Obuladevaracheruvu"},{"label":"నల్లమడ","key":"Nallamada"},{"label":"గోరంట్ల","key":"Gorantla"},{"label":"పుట్టపర్తి","key":"Puttaparthi"},{"label":"బుక్కపట్నం","key":"Bukkapatnam"},{"label":"కొత్తచెరువు","key":"Kothacheruvu"},{"label":"పెనుకొండ","key":"Penukonda"},{"label":"రొడ్డం","key":"Roddam"},{"label":"సోమండేపల్లి","key":"Somandepalle"},{"label":"చిలమతూర్","key":"Chilamathur"},{"label":"లేపాక్షి","key":"Lepakshi"},{"label":"హిందూపురం","key":"Hindupur"},{"label":"పరిగి","key":"Parigi"},{"label":"మడకశిర","key":"Madakasira"},{"label":"గుదిబండ","key":"Gudibanda"},{"label":"అమరాపురం","key":"Amarapuram"},{"label":"అగలి","key":"Agali"},{"label":"రొల్ల","key":"Rolla"}]

#Kurnool
const Kurnool = [{"label":"కౌతాలం","key":"Kowthalam"},{"label":"కోసిగి","key":"Kosigi"},{"label":"మంత్రాలయం","key":"Mantralayam"},{"label":"నందవరం","key":"Nandavaram"},{"label":"సి బెళగల్","key":"C Belagal"},{"label":"గూడూర్","key":"Gudur"},{"label":"కర్నూలు","key":"Kurnool"},{"label":"నందికొత్కూర్","key":"Nandi Kotkur"},{"label":"పగిడ్యాల","key":"Pagidyala"},{"label":"కొత్తపల్లె","key":"Kothapalle"},{"label":"ఆత్మకుర్","key":"Atmakur"},{"label":"శ్రీశైలం","key":"Srisailam"},{"label":"వెలుగోడు","key":"Velgode"},{"label":"పాములపాడు","key":"Pamulapadu"},{"label":"జూపాడు బంగ్లా","key":"Jupadu Bungalow"},{"label":"మిడ్తుర్","key":"Midthur"},{"label":"ఓర్వకల్","key":"Orvakal"},{"label":"కల్లూరు","key":"Kallur"},{"label":"కొడుముర్","key":"Kodumur"},{"label":"గోనెగండ్ల","key":"Gonegandla"},{"label":"యెమ్మిగనూరు","key":"Yemmiganur"},{"label":"పెద్ద కడలూరు","key":"Pedda Kadalur"},{"label":"ఆదోని","key":"Adoni"},{"label":"హొలగుండ","key":"Holagunda"},{"label":"ఆలూరు","key":"Alur"},{"label":"అస్పరి","key":"Aspari"},{"label":"దేవనకొండ","key":"Devanakonda"},{"label":"కృష్ణగిరి","key":"Krishnagiri"},{"label":"వెల్దుర్తి","key":"Veldurthi"},{"label":"బేతంచెర్ల","key":"Bethamcherla"},{"label":"పాణ్యం","key":"Panyam"},{"label":"గడివేముల","key":"Gadivemula"},{"label":"బండి ఆత్మకూరు","key":"Bandi Atmakur"},{"label":"నంద్యాల","key":"Nandyal"},{"label":"మహానంది","key":"Mahanandi"},{"label":"సిర్వెల్ల","key":"Sirvel"},{"label":"రుద్రవరం","key":"Rudravaram"},{"label":"ఆళ్లగడ్డ","key":"Allagadda"},{"label":"చాగలమర్రి","key":"Chagalamarri"},{"label":"ఉయ్యాలవాడ","key":"Uyyalawada"},{"label":"దొర్నిపాడు","key":"Dornipadu"},{"label":"గోస్పాడు","key":"Gospadu"},{"label":"కోయిల్‌కుంట్ల","key":"Koilkuntla"},{"label":"బనగానపల్లి","key":"Banaganapalle"},{"label":"సంజామల","key":"Sanjamala"},{"label":"కొలిమిగుండ్ల","key":"Kolimigundla"},{"label":"ఒవక్","key":"Owk"},{"label":"పేపుల్లీ","key":"Peapully"},{"label":"డోన్","key":"Dhone"},{"label":"తుగ్గలి","key":"Tuggali"},{"label":"పత్తికొండ","key":"Pattikonda"},{"label":"మద్దికేర ఈస్ట్","key":"Maddikera East"},{"label":"చిప్పగిరి","key":"Chippagiri"},{"label":"హాలహర్వి","key":"Halaharvi"}]
