#Srikakulam
const Srikakulam = [{"label":"వీరఘట్టం","key":"Veeraghattam"},{"label":"వంగర","key":"Vangara"},{"label":"రెజిడియమడవాలాస్","key":"Regidiamadalavalas"},{"label":"రాజాం","key":"Rajam"},{"label":"గంగువారి సింగడం","key":"Ganguvari Singadam"},{"label":"లావేరు","key":"Laveru"},{"label":"రణస్థలం","key":"Ranastalam"},{"label":"ఈతచెర్ల","key":"Etcherla"},{"label":"పొందూరు","key":"Ponduru"},{"label":"సంతకవిటి","key":"Santhakaviti"},{"label":"బూర్జ","key":"Burja"},{"label":"పాలకొండ","key":"Palakonda"},{"label":"సీతంపేట","key":"Seethampeta"},{"label":"భామిని","key":"Bhamini"},{"label":"కొత్తూరు","key":"Kothuru"},{"label":"హిరమండలం","key":"Hiramandalam"},{"label":"సరుబుజ్జిలి","key":"Sarubujjili"},{"label":"ఆమదాలవలస","key":"Amadalavalasa"},{"label":"శ్రీకాకుళం","key":"Srikakulam"},{"label":"గార","key":"Gara"},{"label":"పోలాకి","key":"Polaki"},{"label":"నరసన్నపేట","key":"Narasannapeta"},{"label":"జలుమూరు","key":"Jalumuru"},{"label":"సారవకోట","key":"Saravakota"},{"label":"పాతపట్నం","key":"Pathapatnam"},{"label":"మెళియాపుట్టి","key":"Meliaputti"},{"label":"టెక్కలి","key":"Tekkali"},{"label":"కోటబొమ్మల","key":"Kotabommal"},{"label":"సంతబొమ్మాళి","key":"Santhabommali"},{"label":"నందిగం","key":"Nandigam"},{"label":"వజ్రపుకొత్తూరు","key":"Vajrapukothuru"},{"label":"పలాస","key":"Palasa"},{"label":"మందస","key":"Mandasa"},{"label":"సోంపేట","key":"Sompeta"},{"label":"కంచిలి","key":"Kanchili"},{"label":"కవిటి","key":"Kaviti"},{"label":"ఇచ్చ్చాపురం","key":"Ichchapuram"},{"label":"లక్ష్మి నరసంపేట్","key":"Laxminarasampet"}]

# Vizianagaram
const Vizianagaram = [{"label":"కొమరాడ","key":"Komarada"},{"label":"గుమ్మలక్ష్మీపురం","key":"Gummalakshmipuram"},{"label":"కురూపం","key":"Kurupam"},{"label":"జియ్యమ్మ వలస","key":"Jiyyamma Valasa"},{"label":"గరుగుబిల్లి","key":"Garugubilli"},{"label":"పార్వతీపురం","key":"Parvathipuram"},{"label":"మక్కువ","key":"Makkuva"},{"label":"సీతానగరం","key":"Seethanagaram"},{"label":"బలిజిపేట","key":"Balajipeta"},{"label":"బొబ్బిలి","key":"Bobbili"},{"label":"సాలూరు","key":"Salur"},{"label":"పాచిపెంట","key":"Pachipenta"},{"label":"రామభద్రపురం","key":"Ramabhadrapuram"},{"label":"బాడంగి","key":"Badangi"},{"label":"తేరులం","key":"Therlam"},{"label":"మెరకముడిదాం","key":"Merakamudidam"},{"label":"దత్తిరాజేరు","key":"Dattirajeru"},{"label":"మెంటాడ","key":"Mentada"},{"label":"గజపతినగరం","key":"Gajapathinagaram"},{"label":"బొండపల్లె","key":"Bondapalle"},{"label":"గుర్ల","key":"Gurla"},{"label":"గరివిడి","key":"Garividi"},{"label":"చీపురుపల్లె","key":"Cheepurupalle"},{"label":"నెల్లిమర్ల","key":"Nellimarla"},{"label":"పూసపాటిరేగ","key":"Pusapatirega"},{"label":"భోగాపురం","key":"Bhoghapuram"},{"label":"డెంకాడ","key":"Denkada"},{"label":"విజయనగరం","key":"Vizianagaram"},{"label":"గంట్యాడ","key":"Gantyada"},{"label":"శృంగవరపుకోట","key":"Srungavarapukota"},{"label":"వేపాడ","key":"Vepada"},{"label":"లక్కవరపుకోట","key":"Lakkavarapukota"},{"label":"జామి","key":"Jami"},{"label":"కొత్తవలస","key":"Kothavalasa"}]

# Visakhapatnam
const Visakhapatnam = [{"label":"ముంచింగిపుట్టు","key":"Munchingiputtu"},{"label":"పెదబయలు","key":"Pedabayalu"},{"label":"హుకుంపేట","key":"Hukumpetau"},{"label":"డుంబ్రిగుడ","key":"Dumbriguda"},{"label":"అరకు వాలీ","key":"Araku Valley"},{"label":"అనంతగిరి","key":"Ananthagiri"},{"label":"దేవరపల్లె","key":"Devarapalle"},{"label":"చీడికాడ","key":"Cheedikada"},{"label":"మాడుగుల","key":"Madugula"},{"label":"పాడేరు","key":"Paderu"},{"label":"గంగరాజు మాడుగుల","key":"Gangaraju Madugula"},{"label":"చింతపల్లె","key":"Chintapalle"},{"label":"గూడెం కొత్తవీధి","key":"Gudem Kothaveedhi"},{"label":"కొయ్యూరు","key":"Koyyuru"},{"label":"గొలుగొండ","key":"Golugonda"},{"label":"నాతవరం","key":"Nathavaram"},{"label":"నర్సీపట్నం","key":"Narsipatnam"},{"label":"రోలుగుంట","key":"Rolugunta"},{"label":"రావికమతం","key":"Ravikamatham"},{"label":"బుచ్చయ్యపేట","key":"Butchayyapeta"},{"label":"చోడవరం","key":"Chodavaram"},{"label":"కె కోటపాడు","key":"K Kotapadu"},{"label":"సబ్బవరం","key":"Sabbavaram"},{"label":"పెందుర్తి","key":"Pendurthi"},{"label":"ఆనందపురం","key":"Anandapuram"},{"label":"పద్మనాభం","key":"Padmanabham"},{"label":"భీమునిపట్నం","key":"Bheemunipatnam"},{"label":"విశాఖపట్నం (యు)","key":"Visakhapatnam(U)"},{"label":"విశాఖపట్నం","key":"Visakhapatnam"},{"label":"గాజువాక","key":"Gajuwaka"},{"label":"పెదగంట్యాడ","key":"Pedagantyada"},{"label":"పరవాడ","key":"Paravada"},{"label":"అనకాపల్లె","key":"Anakapalle"},{"label":"మునగపాక","key":"Munagapaka"},{"label":"కశింకోట","key":"Kasimkota"},{"label":"మాకవరపాలెం","key":"Makavarapalem"},{"label":"కోటవురట్ల","key":"Kotauratla"},{"label":"పాయకరావుపేట","key":"Payakaraopeta"},{"label":"నక్కపల్లె","key":"Nakkapalle"},{"label":"ఎస్ రాయవరం","key":"S Rayavaram"},{"label":"ఎలమంచిలి","key":"Yelamanchili"},{"label":"రాంబిల్లి","key":"Rambilli"},{"label":"అత్చుతాపురం","key":"Atchutapuram"}]

#EastGodavari
const EastGodavari = [{"label":"మారేడుమిల్లి","key":"Maredumilli"},{"label":"వై రామవరం","key":"Y Ramavaram"},{"label":"అడ్డతీగల","key":"Addateegala"},{"label":"రాజవొమ్మంగి","key":"Rajavommangi"},{"label":"కోటనందూరు","key":"Kotananduru"},{"label":"తుని","key":"Tuni"},{"label":"తొండంగి","key":"Thondangi"},{"label":"గొల్లప్రోలు","key":"Gollaprolu"},{"label":"శంఖవరం","key":"Sankhavaram"},{"label":"ప్రత్తిపాడు","key":"Prathipadu"},{"label":"ఏలేశ్వరం","key":"Yeleswaram"},{"label":"గంగవరం","key":"Gangavaram"},{"label":"రంపచోడవరం","key":"Rampachodavaram"},{"label":"దేవీపట్నం","key":"Devipatnam"},{"label":"సీతానగరం","key":"Seethanagaram"},{"label":"కోరుకొండ","key":"Korukonda"},{"label":"గోకవరం","key":"Gokavaram"},{"label":"జగ్గంపేట","key":"Jaggampeta"},{"label":"కిర్లంపూడి","key":"Kirlampudi"},{"label":"పెద్దాపురం","key":"Peddapuram"},{"label":"పిఠాపురం","key":"Pithapuram"},{"label":"కొత్తపల్లె","key":"Kothapallee"},{"label":"కాకినాడ (రురల్)","key":"Kakinada (Rural)"},{"label":"కాకినాడ(అర్బన్)","key":"Kakinada(Urban)"},{"label":"సామర్లకోట","key":"Samarlkota"},{"label":"రంగంపేట","key":"Rangampeta"},{"label":"గండేపల్లె","key":"Gandepalle"},{"label":"రాజానగరం","key":"Rajanagaram"},{"label":"రాజమండ్రి రూరల్","key":"Rajahmundry Rural"},{"label":"రాజమండ్రి (అర్బన్)","key":"Rajamundry(Urban)"},{"label":"కడియం","key":"Kadiam"},{"label":"మండపేట","key":"Mandapeta"},{"label":"అనపర్తి","key":"Anaparthi"},{"label":"బిక్కవోలు","key":"Biccavolu"},{"label":"పెదపూడి","key":"Pedapudi"},{"label":"కరప","key":"Karapa"},{"label":"తాళ్లరేవు","key":"Thallarevu"},{"label":"కాజులూరు","key":"Kajuluru"},{"label":"రామచంద్రపురం","key":"Ramachandrapuram"},{"label":"రాయవరం","key":"Rayavaram"},{"label":"కపిలేశ్వరపురం","key":"Kapileswarapuram"},{"label":"ఆలమూరు","key":"Alamuru"},{"label":"ఆత్రేయపురం","key":"Atreyapuram"},{"label":"రావులపాలెం","key":"Ravulapalem"},{"label":"పామర్రు","key":"Pamarru"},{"label":"కొత్తపేట","key":"Kothapeta"},{"label":"పి గన్నవరం","key":"P Gannavaram"},{"label":"అంబాజీపేట","key":"Ambajipeta"},{"label":"అయినవిల్లి","key":"Ainavilli"},{"label":"ముమ్మిడివరం","key":"Mummidivaram"},{"label":"ఐ పోలవరం","key":"I Polavaram"},{"label":"కాట్రేనికోన","key":"Katrenikona"},{"label":"ఉప్పలగుప్తం","key":"Uppalaguptam"},{"label":"అమలాపురం","key":"Amalapuram"},{"label":"అల్లవరం","key":"Allavaram"},{"label":"మామిడికుదురు","key":"Mamidikuduru"},{"label":"రాజోలు","key":"Razole"},{"label":"మలికిపురం","key":"Malikipuram"},{"label":"సఖినేటిపల్లె","key":"Sakhinetipalle"},{"label":"రౌతులపూడి","key":"Routhulapudi"},{"label":"నెల్లిపాక","key":"Nellipaka"},{"label":"కూనవరం","key":"Kunavaram"},{"label":"చింతూరు","key":"Chintur"},{"label":"వరరామచంద్రపురం","key":"Vararamachandrapuram"}]

#WestGodavari
const WestGodavari = [{"label":"జీలుగుమిల్లి","key":"Jeelugumilli"},{"label":"బుట్టాయగూడెం","key":"Buttayagudem"},{"label":"పోలవరం","key":"Polavaram"},{"label":"తాళ్లపూడి","key":"Thallapudi"},{"label":"గోపాలపురం","key":"Gopalapuram"},{"label":"కొయ్యలగూడెం","key":"Koyyalagudem"},{"label":"జంగారెడ్డిగూడెం","key":"Jangareddigudem"},{"label":"టి నరసాపురం","key":"T Narasapuram"},{"label":"చింతలపూడి","key":"Chintalapudi"},{"label":"లింగపాలెం","key":"Lingapalem"},{"label":"కామవరపుకోట","key":"Kamavarapukota"},{"label":"ద్వారకా తిరుమల","key":"Dwaraka Tirumala"},{"label":"నల్లజర్ల","key":"Nallajerla"},{"label":"దేవరపల్లె","key":"Devarapalle"},{"label":"చాగల్లు","key":"Chagallu"},{"label":"కొవ్వూరు","key":"Kovvur"},{"label":"నిడదవోలు","key":"Nidadavole"},{"label":"తాడేపల్లిగూడెం","key":"Tadepalligudem"},{"label":"ఉంగుటూరు","key":"Unguturu"},{"label":"భీమడోలు","key":"Bhimadole"},{"label":"పెదవేగి","key":"Padavegi"},{"label":"పెదపాడు","key":"Pedapadu"},{"label":"ఏలూరు","key":"Eluru"},{"label":"దెందులూరు","key":"Denduluru"},{"label":"నిడమర్రు","key":"Nidamarru"},{"label":"గణపవరం","key":"Ganapavaram"},{"label":"పెంటపాడు","key":"Pentapadu"},{"label":"తణుకు","key":"Tanuku"},{"label":"ఉండ్రాజవరం","key":"Undrajavaram"},{"label":"పెరవలి","key":"Peravali"},{"label":"ఇరగవరం","key":"Iragavaram"},{"label":"అత్తిలి","key":"Attili"},{"label":"ఉండి","key":"Undi"},{"label":"ఆకివీడు","key":"Akiveedu"},{"label":"కాళ్ళ","key":"Kalla"},{"label":"భీమవరం","key":"Bheemavaram"},{"label":"పాలకోడేరు","key":"Palakoderu"},{"label":"వీరవాసరం","key":"Veeravasaram"},{"label":"పెనుమంత్ర","key":"Penumantra"},{"label":"పెనుగొండ","key":"Penugonda"},{"label":"ఆచంట","key":"Achanta"},{"label":"పోడూరు","key":"Poduru"},{"label":"పాలకొల్లు","key":"Palakollu"},{"label":"యలమంచిలి","key":"Yelamanchili"},{"label":"నరసాపురం","key":"Narasapuram"},{"label":"మొగల్తూరు","key":"Mogalthur"},{"label":"కుక్కునూరు","key":"Kukunoor"},{"label":"వేలేర్పడు","key":"Velairpad"}]

#Krishna
const Krishna = [{"label":"జగ్గయ్యపేట","key":"Jaggayyapeta"},{"label":"వత్సవాయి","key":"Vatsavai"},{"label":"పెనుగంచిప్రోలు","key":"Penuganchiprolu"},{"label":"నందిగామ","key":"Nandigama"},{"label":"చందర్లపాడు","key":"Chandarlapadu"},{"label":"కంచిక చెర్ల","key":"Kanchika Cherla"},{"label":"వీరులపాడు","key":"Veerulapadu"},{"label":"ఇబ్రహీంపట్నం","key":"Ibrahimpatnam"},{"label":"జి కొండూరు","key":"G Konduru"},{"label":"మల్లారం","key":"Mallaram"},{"label":"ఏ కొండూరు","key":"A Konduru"},{"label":"గంపలగూడెం","key":"Gampalagudem"},{"label":"తిరువూరు","key":"Tiruvuru"},{"label":"విస్సన్నపేట","key":"Vissannapet"},{"label":"రెడ్డిగూడెం","key":"Reddigudem"},{"label":"విజయవాడ రూరల్","key":"Vijayawada Rural"},{"label":"విజయవాడ అర్బన్","key":"Vijayawada Urban"},{"label":"పెనమలూరు","key":"Penamaluru"},{"label":"తోట్లవల్లూరు","key":"Thotlavalluru"},{"label":"కంకిపాడు","key":"Kankipadu"},{"label":"గన్నవరం","key":"Gannavaram"},{"label":"ఆగిరిపల్లె","key":"Agiripalle"},{"label":"నూజివీడు","key":"Nuzividu"},{"label":"చాట్రాయి","key":"Chatrai"},{"label":"ముసునూరు","key":"Musunuru"},{"label":"బాపులపాడు","key":"Bapulapad"},{"label":"ఉంగుటూరు","key":"Unguturu"},{"label":"ఉయ్యురు","key":"Vuyyuru"},{"label":"పమిడిముక్కల","key":"Pamidimukkala"},{"label":"మొవ్వ","key":"Movva"},{"label":"ఘంటసాల","key":"Ghantasala"},{"label":"చల్లపల్లె","key":"Challapalle"},{"label":"మోపిదేవి","key":"Mopidevi"},{"label":"అవనిగడ్డ","key":"Avanigada"},{"label":"నాగాయలంక","key":"Nagayalanka"},{"label":"కోడూరు","key":"Koduru"},{"label":"మచిలీపట్టణం","key":"Machilipatnam"},{"label":"గూడూరు","key":"Gudur"},{"label":"పామర్రు","key":"Pamarru"},{"label":"పెదపారుపూడి","key":"Pedaparupudi"},{"label":"నందివాడ","key":"Nandivada"},{"label":"గుడివాడ","key":"Gudivada"},{"label":"గుడ్లవల్లేరు","key":"Gudlavalleru"},{"label":"పెడన","key":"Pedana"},{"label":"బంటుమిల్లి","key":"Bantumilli"},{"label":"ముదినేపల్లె","key":"Mudinapalle"},{"label":"మందవల్లి","key":"Mandavalli"},{"label":"కైకలూరు","key":"Kaikalur"},{"label":"కలిదిండి","key":"Kalidindi"},{"label":"కృత్తివెన్ను","key":"Kruthivennu"}]
