#Srikakulam
const districts = [{"label":"వీరఘట్టం","key":"Veeraghattam"},{"label":"వంగర","key":"Vangara"},{"label":"రెజిడియమడవాలాస్","key":"Regidiamadalavalas"},{"label":"రాజాం","key":"Rajam"},{"label":"గంగువారి సింగడం","key":"Ganguvari Singadam"},{"label":"లావేరు","key":"Laveru"},{"label":"రణస్థలం","key":"Ranastalam"},{"label":"ఈతచెర్ల","key":"Etcherla"},{"label":"పొందూరు","key":"Ponduru"},{"label":"సంతకవిటి","key":"Santhakaviti"},{"label":"బూర్జ","key":"Burja"},{"label":"పాలకొండ","key":"Palakonda"},{"label":"సీతంపేట","key":"Seethampeta"},{"label":"భామిని","key":"Bhamini"},{"label":"కొత్తూరు","key":"Kothuru"},{"label":"హిరమండలం","key":"Hiramandalam"},{"label":"సరుబుజ్జిలి","key":"Sarubujjili"},{"label":"ఆమదాలవలస","key":"Amadalavalasa"},{"label":"శ్రీకాకుళం","key":"Srikakulam"},{"label":"గార","key":"Gara"},{"label":"పోలాకి","key":"Polaki"},{"label":"నరసన్నపేట","key":"Narasannapeta"},{"label":"జలుమూరు","key":"Jalumuru"},{"label":"సారవకోట","key":"Saravakota"},{"label":"పాతపట్నం","key":"Pathapatnam"},{"label":"మెళియాపుట్టి","key":"Meliaputti"},{"label":"టెక్కలి","key":"Tekkali"},{"label":"కోటబొమ్మల","key":"Kotabommal"},{"label":"సంతబొమ్మాళి","key":"Santhabommali"},{"label":"నందిగం","key":"Nandigam"},{"label":"వజ్రపుకొత్తూరు","key":"Vajrapukothuru"},{"label":"పలాస","key":"Palasa"},{"label":"మందస","key":"Mandasa"},{"label":"సోంపేట","key":"Sompeta"},{"label":"కంచిలి","key":"Kanchili"},{"label":"కవిటి","key":"Kaviti"},{"label":"ఇచ్చ్చాపురం","key":"Ichchapuram"},{"label":"లక్ష్మి నరసంపేట్","key":"Laxminarasampet"}]

# Vizianagaram
const districts = [{"label":"కొమరాడ","key":"Komarada"},{"label":"గుమ్మలక్ష్మీపురం","key":"Gummalakshmipuram"},{"label":"కురూపం","key":"Kurupam"},{"label":"జియ్యమ్మ వలస","key":"Jiyyamma Valasa"},{"label":"గరుగుబిల్లి","key":"Garugubilli"},{"label":"పార్వతీపురం","key":"Parvathipuram"},{"label":"మక్కువ","key":"Makkuva"},{"label":"సీతానగరం","key":"Seethanagaram"},{"label":"బలిజిపేట","key":"Balajipeta"},{"label":"బొబ్బిలి","key":"Bobbili"},{"label":"సాలూరు","key":"Salur"},{"label":"పాచిపెంట","key":"Pachipenta"},{"label":"రామభద్రపురం","key":"Ramabhadrapuram"},{"label":"బాడంగి","key":"Badangi"},{"label":"తేరులం","key":"Therlam"},{"label":"మెరకముడిదాం","key":"Merakamudidam"},{"label":"దత్తిరాజేరు","key":"Dattirajeru"},{"label":"మెంటాడ","key":"Mentada"},{"label":"గజపతినగరం","key":"Gajapathinagaram"},{"label":"బొండపల్లె","key":"Bondapalle"},{"label":"గుర్ల","key":"Gurla"},{"label":"గరివిడి","key":"Garividi"},{"label":"చీపురుపల్లె","key":"Cheepurupalle"},{"label":"నెల్లిమర్ల","key":"Nellimarla"},{"label":"పూసపాటిరేగ","key":"Pusapatirega"},{"label":"భోగాపురం","key":"Bhoghapuram"},{"label":"డెంకాడ","key":"Denkada"},{"label":"విజయనగరం","key":"Vizianagaram"},{"label":"గంట్యాడ","key":"Gantyada"},{"label":"శృంగవరపుకోట","key":"Srungavarapukota"},{"label":"వేపాడ","key":"Vepada"},{"label":"లక్కవరపుకోట","key":"Lakkavarapukota"},{"label":"జామి","key":"Jami"},{"label":"కొత్తవలస","key":"Kothavalasa"}]

# Visakhapatnam
const districts = [{"label":"ముంచింగిపుట్టు","key":"Munchingiputtu"},{"label":"పెదబయలు","key":"Pedabayalu"},{"label":"హుకుంపేట","key":"Hukumpetau"},{"label":"డుంబ్రిగుడ","key":"Dumbriguda"},{"label":"అరకు వాలీ","key":"Araku Valley"},{"label":"అనంతగిరి","key":"Ananthagiri"},{"label":"దేవరపల్లె","key":"Devarapalle"},{"label":"చీడికాడ","key":"Cheedikada"},{"label":"మాడుగుల","key":"Madugula"},{"label":"పాడేరు","key":"Paderu"},{"label":"గంగరాజు మాడుగుల","key":"Gangaraju Madugula"},{"label":"చింతపల్లె","key":"Chintapalle"},{"label":"గూడెం కొత్తవీధి","key":"Gudem Kothaveedhi"},{"label":"కొయ్యూరు","key":"Koyyuru"},{"label":"గొలుగొండ","key":"Golugonda"},{"label":"నాతవరం","key":"Nathavaram"},{"label":"నర్సీపట్నం","key":"Narsipatnam"},{"label":"రోలుగుంట","key":"Rolugunta"},{"label":"రావికమతం","key":"Ravikamatham"},{"label":"బుచ్చయ్యపేట","key":"Butchayyapeta"},{"label":"చోడవరం","key":"Chodavaram"},{"label":"కె కోటపాడు","key":"K Kotapadu"},{"label":"సబ్బవరం","key":"Sabbavaram"},{"label":"పెందుర్తి","key":"Pendurthi"},{"label":"ఆనందపురం","key":"Anandapuram"},{"label":"పద్మనాభం","key":"Padmanabham"},{"label":"భీమునిపట్నం","key":"Bheemunipatnam"},{"label":"విశాఖపట్నం (యు)","key":"Visakhapatnam(U)"},{"label":"విశాఖపట్నం","key":"Visakhapatnam"},{"label":"గాజువాక","key":"Gajuwaka"},{"label":"పెదగంట్యాడ","key":"Pedagantyada"},{"label":"పరవాడ","key":"Paravada"},{"label":"అనకాపల్లె","key":"Anakapalle"},{"label":"మునగపాక","key":"Munagapaka"},{"label":"కశింకోట","key":"Kasimkota"},{"label":"మాకవరపాలెం","key":"Makavarapalem"},{"label":"కోటవురట్ల","key":"Kotauratla"},{"label":"పాయకరావుపేట","key":"Payakaraopeta"},{"label":"నక్కపల్లె","key":"Nakkapalle"},{"label":"ఎస్ రాయవరం","key":"S Rayavaram"},{"label":"ఎలమంచిలి","key":"Yelamanchili"},{"label":"రాంబిల్లి","key":"Rambilli"},{"label":"అత్చుతాపురం","key":"Atchutapuram"}]

#EastGodavari
const districts = [{"label":"మారేడుమిల్లి","key":"Maredumilli"},{"label":"వై రామవరం","key":"Y Ramavaram"},{"label":"అడ్డతీగల","key":"Addateegala"},{"label":"రాజవొమ్మంగి","key":"Rajavommangi"},{"label":"కోటనందూరు","key":"Kotananduru"},{"label":"తుని","key":"Tuni"},{"label":"తొండంగి","key":"Thondangi"},{"label":"గొల్లప్రోలు","key":"Gollaprolu"},{"label":"శంఖవరం","key":"Sankhavaram"},{"label":"ప్రత్తిపాడు","key":"Prathipadu"},{"label":"ఏలేశ్వరం","key":"Yeleswaram"},{"label":"గంగవరం","key":"Gangavaram"},{"label":"రంపచోడవరం","key":"Rampachodavaram"},{"label":"దేవీపట్నం","key":"Devipatnam"},{"label":"సీతానగరం","key":"Seethanagaram"},{"label":"కోరుకొండ","key":"Korukonda"},{"label":"గోకవరం","key":"Gokavaram"},{"label":"జగ్గంపేట","key":"Jaggampeta"},{"label":"కిర్లంపూడి","key":"Kirlampudi"},{"label":"పెద్దాపురం","key":"Peddapuram"},{"label":"పిఠాపురం","key":"Pithapuram"},{"label":"కొత్తపల్లె","key":"Kothapallee"},{"label":"కాకినాడ (రురల్)","key":"Kakinada (Rural)"},{"label":"కాకినాడ(అర్బన్)","key":"Kakinada(Urban)"},{"label":"సామర్లకోట","key":"Samarlkota"},{"label":"రంగంపేట","key":"Rangampeta"},{"label":"గండేపల్లె","key":"Gandepalle"},{"label":"రాజానగరం","key":"Rajanagaram"},{"label":"రాజమండ్రి రూరల్","key":"Rajahmundry Rural"},{"label":"రాజమండ్రి (అర్బన్)","key":"Rajamundry(Urban)"},{"label":"కడియం","key":"Kadiam"},{"label":"మండపేట","key":"Mandapeta"},{"label":"అనపర్తి","key":"Anaparthi"},{"label":"బిక్కవోలు","key":"Biccavolu"},{"label":"పెదపూడి","key":"Pedapudi"},{"label":"కరప","key":"Karapa"},{"label":"తాళ్లరేవు","key":"Thallarevu"},{"label":"కాజులూరు","key":"Kajuluru"},{"label":"రామచంద్రపురం","key":"Ramachandrapuram"},{"label":"రాయవరం","key":"Rayavaram"},{"label":"కపిలేశ్వరపురం","key":"Kapileswarapuram"},{"label":"ఆలమూరు","key":"Alamuru"},{"label":"ఆత్రేయపురం","key":"Atreyapuram"},{"label":"రావులపాలెం","key":"Ravulapalem"},{"label":"పామర్రు","key":"Pamarru"},{"label":"కొత్తపేట","key":"Kothapeta"},{"label":"పి గన్నవరం","key":"P Gannavaram"},{"label":"అంబాజీపేట","key":"Ambajipeta"},{"label":"అయినవిల్లి","key":"Ainavilli"},{"label":"ముమ్మిడివరం","key":"Mummidivaram"},{"label":"ఐ పోలవరం","key":"I Polavaram"},{"label":"కాట్రేనికోన","key":"Katrenikona"},{"label":"ఉప్పలగుప్తం","key":"Uppalaguptam"},{"label":"అమలాపురం","key":"Amalapuram"},{"label":"అల్లవరం","key":"Allavaram"},{"label":"మామిడికుదురు","key":"Mamidikuduru"},{"label":"రాజోలు","key":"Razole"},{"label":"మలికిపురం","key":"Malikipuram"},{"label":"సఖినేటిపల్లె","key":"Sakhinetipalle"},{"label":"రౌతులపూడి","key":"Routhulapudi"},{"label":"నెల్లిపాక","key":"Nellipaka"},{"label":"కూనవరం","key":"Kunavaram"},{"label":"చింతూరు","key":"Chintur"},{"label":"వరరామచంద్రపురం","key":"Vararamachandrapuram"}]
