Write a query to find no of orders each customer have from db_ukrainian.oc_order
db.oc_order.aggregate([{$group:{_id:"$customer_id",count:{$sum:1}}},{"$sort":{"count":-1}}]); 

Write a query to find sum of products for each order and sort them according to products decreasing order from oc_order_product collection.
 db.oc_order_product.aggregate([ {$match:{}},{$group: { _id:"$order_id", totalQty: {$sum: "$quantity"} } }, {$sort: {"totalQty":-1}} ]).pretty();
 
How to join two collections in mongodb?
db.oc_order.aggregate([ { $lookup : { from: "oc_order_product", localField : "order_id", foreignField: "order_id", as:"COMMON"} }]).pretty();


Date, group
db.sales.aggregate(
   [
     {
       $group:
         {
           _id: { day: { $dayOfYear: "$date"}, year: { $year: "$date" } },
           totalAmount: { $sum: { $multiply: [ "$price", "$quantity" ] } },
           count: { $sum: 1 }
         }
     }
   ]
)
