#Write a query to find total number of orders?
db.oc_order.find().count()

#Write a query to find the total sales value?
db.oc_order.aggregate([{$group:{_id: null,"total_sales_value":{$sum:"$total"}}}, {$project:{"_id":0}}])

#Write a query to find total customers?
db.oc_customer.find().count()

#Write a query to find total number of people online?
#(other concept used: sessions)

#Write a query to find total number of orders and total sales value by country-wise?
db.oc_country.aggregate([{$lookup:{from:"oc_order",localField:"country_id",foreignField:"payment_country_id",as:"sales"}},{$unwind:"$sales"},{$group:{_id:"$name",totalOrders:{$sum:"$sales.order_id"},totalSales:{$sum:"$sales.total"}}}, {$sort:{"_id":1}} ]);

#Write a query to find the latest 5 recent activities?
db.oc_affiliate.find({},{"_id":0,"affiliate_activity.key":1,"affiliate_activity.data":1}).sort({"affiliate_activity.date_added":-1}).limit(5).pretty();

#Write a query to find recent 5 orders?

#Write a query to find total number of orders are completed?
db.oc_order.find({"order_status_id":5}).count();

#Write a query to find number of orders are processing?
db.oc_order.find({"order_status_id":2}).count();

#Write a query to find total number of orders which are having other than completed and processing statuses?
db.oc_order.find({"$and":[{"order_status_id":{"$ne":2}},{"order_status_id":{"$ne":5}}]}).count()

#Write a query to find the recurring customers/profiles?

#Write a query to find the products return?
db.oc_return.find({"return_status_id":2}).pretty();  - For awaiting products
db.oc_return.find({"return_status_id":1}).pretty();  - For pending returns
db.oc_return.find({"return_status_id":3}).pretty();  - For complete returns


25-Mar-2021

Write a query to find the details of given order ID (page: Orders, filter data)
db.oc_order.aggregate([{"$lookup":{"from":"oc_order_status","localField":"order_status_id","foreignField":"order_status_id", as:"order_status"}},{"$match":{"order_id":37}},{"$project":{"_id":0,"order_id":1,"Customer": {"$concat":["$payment_firstname"," ","$payment_lastname"]},"order_status.name":1,"order_product.total":1,"date_added":1,"date_modified":1} }]);

Write a query to find the details of given dateAdded(greater than) (page: Orders, filter data)
db.oc_order.aggregate([{"$lookup":{"from":"oc_order_status","localField":"order_status_id","foreignField":"order_status_id", as:"order_status"}},{"$match":{"date_added":{"$gte":new Date("2014-09-01")}}},{"$project":{"_id":0,"order_id":1,"Customer": {"$concat":["$payment_firstname"," ","$payment_lastname"]},"order_status.name":1,"order_product.total":1,"date_added":1,"date_modified":1} }]);

Write a query to find the details of given dateModified(greater than) (page: Orders, filter data)
db.oc_order.aggregate([{"$lookup":{"from":"oc_order_status","localField":"order_status_id","foreignField":"order_status_id", as:"order_status"}},{"$match":{"date_modified":{"$gte":new Date("2014/08/22")}}},{"$project":{"_id":0,"order_id":1,"Customer": {"$concat":["$payment_firstname"," ","$payment_lastname"]},"order_status.name":1,"order_product.total":1,"date_added":1,"date_modified":1} }]);

Write a query to find the details of given Total purchase value(greater than) (page: Orders, filter data)
db.oc_order.aggregate([{"$lookup":{"from":"oc_order_status","localField":"order_status_id","foreignField":"order_status_id", as:"order_status"}},{"$match":{"order_product.total":{"$gte":50.95}}},{"$project":{"_id":0,"order_id":1,"Customer": {"$concat":["$payment_firstname"," ","$payment_lastname"]},"order_status.name":1,"order_product.total":1,"date_added":1,"date_modified":1} }]).pretty(); 

Write a query to find the details of given Customer name (either first name or last name) (page: Orders, filter data)
db.oc_order.aggregate([{"$lookup":{"from":"oc_order_status","localField":"order_status_id","foreignField":"order_status_id", as:"order_status"}},{"$match":{$or:[{"firstname":"Christine"},{"lastname":"Braid"}]}},{"$project":{"_id":0,"order_id":1,"Customer": {"$concat":["$payment_firstname"," ","$payment_lastname"]},"order_status.name":1,"order_product.total":1,"date_added":1,"date_modified":1} }]);
Write a query to find the order details of given order status (Complete,Canceled, Processed etc) (page: Orders, filter data)

db.oc_order.aggregate([{"$lookup":{"from":"oc_order_status","localField":"order_status_id","foreignField":"order_status_id", as:"order_status"}},{"$match":{"order_status.name":"Complete"}},{"$project":{"_id":0,"order_id":1,"Customer": {"$concat":["$payment_firstname"," ","$payment_lastname"]},"order_status.name":1,"order_product.total":1,"date_added":1,"date_modified":1} }]);
